# server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cs/common/server/: ServerApplication.java
common/src/main/java/com/cs/common/vo/: Hello.java
common/src/main/java/com/eureka/provider/common/api/: HelloApi.java
common/src/main/java/com/eureka/provider/common/base/: IError.java  RES.java
common/src/main/java/com/eureka/provider/common/util/: SnowflakeIdWorker.java
common/src/main/java/com/eureka/provider/common/vo/: HelloVo.java
common/src/test/java/com/cs/common/server/: ServerApplicationTests.java
provider/: pom.xml
provider-client-service/: pom.xml
provider-client-service/src/main/java/com/eureka/provider/client/: HelloClient.java
provider-server-service/: pom.xml
provider-server-service/src/main/java/com/cs/providerserverservice/: ProviderServerServiceApplication.java
provider-server-service/src/main/java/com/cs/providerserverservice/config/: Swagger2.java
provider-server-service/src/main/java/com/cs/providerserverservice/controller/: HelloController.java
provider-server-service/src/main/java/com/eureka/: ProviderServerServiceApplication.java
provider-server-service/src/main/java/com/eureka/provider/aspect/: LogAspect.java
provider-server-service/src/main/java/com/eureka/provider/config/: MybatisPlusConfig.java  Swagger2.java
provider-server-service/src/main/java/com/eureka/provider/controller/: HelloController.java
provider-server-service/src/main/java/com/eureka/provider/gener/controller/: ERoleController.java  EUserController.java
provider-server-service/src/main/java/com/eureka/provider/gener/entity/: ERole.java  EUser.java
provider-server-service/src/main/java/com/eureka/provider/gener/mapper/: ERoleMapper.java  EUserMapper.java
provider-server-service/src/main/java/com/eureka/provider/gener/service/: IERoleService.java  IEUserService.java
provider-server-service/src/main/java/com/eureka/provider/gener/service/impl/: ERoleServiceImpl.java  EUserServiceImpl.java
provider-server-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
provider-server-service/src/main/resources/mapper/: e_role_Mapper.xml  e_user_Mapper.xml
provider-server-service/src/test/java/com/cs/providerserverservice/: CodeGenerator.java  ProviderServerServiceApplicationTests.java
provider/src/main/java/com/cs/provide/server/: ServerApplication.java
provider/src/main/java/com/cs/provider/server/controller/: HelloController.java
provider/src/test/java/com/cs/provide/server/: ServerApplicationTests.java
